sudo sysctl -w vm.mmap_min_addr="4096"

https://hackmd.io/6ER4-A0VQCKXvapuKBfF0w?edit
https://hackmd.io/Jx2Cu8pMSVWB_cLYlbXbUA?edit


r ../gforth/gforth-0.2.1 -i ../gforth/gforth.fi

dump $esp:
0xffffd580:     0x00000007      0x00000012      0x00000003      0x00000000
0xffffd590:     0xffffd59c      0x000002d8      0x00000345      0x00000000
0xffffd5a0:     0x00000004      0xffffd704      0xffffd730      0xffffd747
0xffffd5b0:     0xffffd74a      0x00000000      0xffffd75e      0xffffdd4a
dump $ebp:
0xffffffe0:     0xffffffff      0xffffffff      0xffffffff      0xffffffff
0xfffffff0:     0xffffffff      0xffffffff      0xffffffff      0xffffffff
0x00000000:     0x464c457f      0x00010101      0x00000000      0x00000000

dump $esp:
0xffffd418:     0xffffffff      0xffffffff      0xffffffff      0xffffffff
0xffffd428:     0xffffffff      0x3e934c00      0x56557544      0x56557542
0xffffd438:     0xffffd4d8      0xffffd598      0xffffd588      0xf7e9a3a9
0xffffd448:     0x56558f6c      0x56556e3a      0x5655760b      0xffffd588
dump $ebp:
0xffffd4b8:     0x00000000      0x3e934c00      0x00000004      0xffffd584
0xffffd4c8:     0xffffd598      0xffffd4f0      0x00000000      0xf7fb1000
0xffffd4d8:     0x00000000      0xf7df4e91      0xf7fb1000      0xf7fb1000
0xffffd4e8:     0x00000000      0xf7df4e91      0x00000004      0xffffd584


